<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetail">

    <TextView
        android:id="@+id/orderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Order1"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="96dp"
        android:text="Customer Name: guest1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:text="Customer Phone #: 1111111111"
        app:layout_constraintStart_toStartOf="@+id/customerName"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNum"
        app:layout_constraintVertical_bias="0.105">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:height="40dp"
                android:padding="3dip"
                android:text="Product" />

            <TextView
                android:layout_column="1"
                android:height="40dp"
                android:padding="3dip"
                android:text="Quantity" />

            <TextView
                android:height="40dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="Addition" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:height="40dp"
                android:padding="3dip"
                android:text="Pizza" />

            <TextView
                android:layout_column="1"
                android:height="40dp"
                android:padding="3dip"
                android:text="1" />

            <TextView
                android:height="40dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="None" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:height="40dp"
                android:padding="3dip"
                android:text="Fries" />

            <TextView
                android:layout_column="1"
                android:height="40dp"
                android:padding="3dip"
                android:text="2" />

            <TextView
                android:height="40dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="None" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="2"
                android:height="40dp"
                android:padding="3dip"
                android:text="Total:" />


            <TextView
                android:height="40dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="$ 24" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/acceptOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="84dp"
        android:text="Accept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <Button
        android:id="@+id/cancelOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:text="cancel"
        app:layout_constraintStart_toEndOf="@+id/acceptOrder"
        app:layout_constraintTop_toTopOf="@+id/acceptOrder" />

</androidx.constraintlayout.widget.ConstraintLayout>